<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:checked="true" />
        <item
            android:id="@+id/maps"
            android:title="@string/maps" />
        <item
            android:id="@+id/activities"
            android:title="@string/activities" />

        <item
            android:id="@+id/floorplan"
            android:title="@string/floorplan" />
    </group>
</menu>